<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DriverMilesExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MuZgzZo" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-ZK-MQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-ks-hPo">
                                <rect key="frame" x="92.5" y="343.5" width="190" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="7fA-rA-60h"/>
                                    <constraint firstAttribute="height" constant="60" id="Gjf-eg-YOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Login with Uber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnV-f8-nDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-uJ-bCP">
                                <rect key="frame" x="129" y="577" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OyZ-iI-O9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Dont Have Uber?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithoutUber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z39-UE-x0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ydp-ZK-MQh" secondAttribute="trailing" id="4Bx-Et-nxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Si-uJ-bCP" secondAttribute="bottom" constant="60" id="HbA-KB-lY5"/>
                            <constraint firstItem="6LC-ks-hPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JD2-V4-GW4"/>
                            <constraint firstItem="6LC-ks-hPo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="OMv-sM-EnE"/>
                            <constraint firstItem="Ydp-ZK-MQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tsl-Jh-qro"/>
                            <constraint firstItem="2Si-uJ-bCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQk-gX-ozd"/>
                            <constraint firstAttribute="bottom" secondItem="Ydp-ZK-MQh" secondAttribute="bottom" id="eLG-ln-gbD"/>
                            <constraint firstItem="Ydp-ZK-MQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hDc-Tb-YRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ydp-ZK-MQh" id="X74-2s-Sn2"/>
                        <outlet property="loginButton" destination="6LC-ks-hPo" id="gTw-vz-6Gt"/>
                        <outlet property="loginWithoutUberButton" destination="2Si-uJ-bCP" id="Zea-HW-yoi"/>
                        <segue destination="FmL-hC-6zy" kind="show" identifier="showTabBar" id="h2z-18-r3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="277.51124437781112"/>
        </scene>
        <!--Battery-->
        <scene sceneID="VvZ-Ah-ZX9">
            <objects>
                <viewController id="IwK-S1-Xgq" customClass="BatteryViewController" customModule="DriverMilesExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqb-A1-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter-iphone-wallpaper-2" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-cS-fzF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zqR-M3-i9Q" firstAttribute="trailing" secondItem="NP9-cS-fzF" secondAttribute="trailing" id="7Vj-Ix-XuA"/>
                            <constraint firstItem="NP9-cS-fzF" firstAttribute="top" secondItem="zqR-M3-i9Q" secondAttribute="top" id="Lij-RF-xOO"/>
                            <constraint firstItem="NP9-cS-fzF" firstAttribute="leading" secondItem="zqR-M3-i9Q" secondAttribute="leading" id="aXq-Sh-axa"/>
                            <constraint firstItem="zqR-M3-i9Q" firstAttribute="bottom" secondItem="NP9-cS-fzF" secondAttribute="bottom" id="cDy-dx-2ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqR-M3-i9Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battery" id="3Ud-x7-n6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q81-h6-mN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="SKn-OO-FYW">
            <objects>
                <viewController id="1zN-kt-172" customClass="TransitionTableViewController" customModule="DriverMilesExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVe-Iz-7na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heavy-Snow-Forest-iphone-se-wallpaper-ilikewallpaper_com" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-ER-EQD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-bo-iLO">
                                <rect key="frame" x="155.5" y="80" width="64.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ptV-Ce-NxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-QC-uk4">
                                <rect key="frame" x="145" y="150" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fX4-Eg-6AU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-mz-QjW">
                                <rect key="frame" x="143.5" y="225" width="88.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g2f-hF-2Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-qf-bUN">
                                <rect key="frame" x="143" y="300" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wwe-qg-HPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-F5-Lhh">
                                <rect key="frame" x="143" y="375" width="89.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J9e-MT-njP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-iN-f8I">
                                <rect key="frame" x="143" y="450" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Chg-Se-wEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-Um-oe1">
                                <rect key="frame" x="50" y="50" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rnf-ik-nGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-YN-ZQc">
                                <rect key="frame" x="137.5" y="418" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BF8-iV-3IR"/>
                                    <constraint firstAttribute="width" constant="100" id="rM9-SJ-S9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-Fc-ati">
                                <rect key="frame" x="271.5" y="50" width="53.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ht2-SD-dpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vzi-QC-uk4" firstAttribute="top" secondItem="mfO-bo-iLO" secondAttribute="bottom" constant="20" id="3sC-de-NS6"/>
                            <constraint firstItem="4Bt-Um-oe1" firstAttribute="leading" secondItem="HNN-IO-51A" secondAttribute="leading" constant="50" id="C7Y-SP-uUV"/>
                            <constraint firstItem="HNN-IO-51A" firstAttribute="bottom" secondItem="4Rh-YN-ZQc" secondAttribute="bottom" constant="150" id="Hvs-MY-aAS"/>
                            <constraint firstAttribute="bottom" secondItem="W4g-ER-EQD" secondAttribute="bottom" id="Ikb-kk-CqG"/>
                            <constraint firstItem="Yi8-qf-bUN" firstAttribute="top" secondItem="Q3b-mz-QjW" secondAttribute="bottom" constant="25" id="LIJ-dv-yXy"/>
                            <constraint firstItem="Jpc-F5-Lhh" firstAttribute="centerX" secondItem="sVe-Iz-7na" secondAttribute="centerX" id="M5u-xp-98U"/>
                            <constraint firstItem="mfO-bo-iLO" firstAttribute="centerX" secondItem="sVe-Iz-7na" secondAttribute="centerX" id="NGJ-ND-9EG"/>
                            <constraint firstItem="4Rh-YN-ZQc" firstAttribute="centerX" secondItem="sVe-Iz-7na" secondAttribute="centerX" id="QC2-pF-Thm"/>
                            <constraint firstItem="HNN-IO-51A" firstAttribute="trailing" secondItem="tJJ-Fc-ati" secondAttribute="trailing" constant="50" id="Qwp-wN-BrN"/>
                            <constraint firstItem="Vzi-QC-uk4" firstAttribute="centerX" secondItem="sVe-Iz-7na" secondAttribute="centerX" id="Rtg-Hr-hQH"/>
                            <constraint firstItem="wL8-iN-f8I" firstAttribute="top" secondItem="Jpc-F5-Lhh" secondAttribute="bottom" constant="25" id="SDY-5H-e6a"/>
                            <constraint firstItem="Jpc-F5-Lhh" firstAttribute="top" secondItem="Yi8-qf-bUN" secondAttribute="bottom" constant="25" id="UQ6-wj-gh4"/>
                            <constraint firstItem="4Bt-Um-oe1" firstAttribute="top" secondItem="HNN-IO-51A" secondAttribute="top" constant="30" id="UeZ-fL-x1V"/>
                            <constraint firstItem="mfO-bo-iLO" firstAttribute="top" secondItem="HNN-IO-51A" secondAttribute="top" constant="60" id="aMr-h6-4gl"/>
                            <constraint firstItem="tJJ-Fc-ati" firstAttribute="top" secondItem="HNN-IO-51A" secondAttribute="top" constant="30" id="cAJ-qb-XxI"/>
                            <constraint firstItem="W4g-ER-EQD" firstAttribute="top" secondItem="sVe-Iz-7na" secondAttribute="top" id="fJz-Ek-yTd"/>
                            <constraint firstItem="tJJ-Fc-ati" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Bt-Um-oe1" secondAttribute="trailing" constant="170.5" id="iEB-lA-CKL"/>
                            <constraint firstItem="wL8-iN-f8I" firstAttribute="centerX" secondItem="sVe-Iz-7na" secondAttribute="centerX" id="l3l-7x-YwD"/>
                            <constraint firstItem="Q3b-mz-QjW" firstAttribute="top" secondItem="Vzi-QC-uk4" secondAttribute="bottom" constant="25" id="lhj-5g-ChP"/>
                            <constraint firstItem="Yi8-qf-bUN" firstAttribute="centerX" secondItem="sVe-Iz-7na" secondAttribute="centerX" id="oxN-v5-g2X"/>
                            <constraint firstItem="Q3b-mz-QjW" firstAttribute="centerX" secondItem="sVe-Iz-7na" secondAttribute="centerX" id="q12-8X-SEx"/>
                            <constraint firstAttribute="trailing" secondItem="W4g-ER-EQD" secondAttribute="trailing" id="qDD-w2-hWN"/>
                            <constraint firstItem="W4g-ER-EQD" firstAttribute="leading" secondItem="sVe-Iz-7na" secondAttribute="leading" id="yOh-ZE-8dN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNN-IO-51A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" id="42F-ie-xrC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="4Rh-YN-ZQc" id="AHd-PD-E13"/>
                        <outlet property="detailLabel1" destination="Vzi-QC-uk4" id="zjK-GF-O0O"/>
                        <outlet property="detailLabel2" destination="Q3b-mz-QjW" id="iZJ-am-FDy"/>
                        <outlet property="detailLabel3" destination="Yi8-qf-bUN" id="xaN-JY-wmh"/>
                        <outlet property="detailLabel4" destination="Jpc-F5-Lhh" id="Yum-tK-5xY"/>
                        <outlet property="detailLabel5" destination="wL8-iN-f8I" id="yIs-PL-TWJ"/>
                        <outlet property="infoLabel1" destination="4Bt-Um-oe1" id="zV2-gA-e1A"/>
                        <outlet property="infoLabel2" destination="tJJ-Fc-ati" id="S99-vc-nPu"/>
                        <outlet property="titleLabel" destination="mfO-bo-iLO" id="SOq-Jb-nEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKu-aa-lVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="816"/>
        </scene>
        <!--Location-->
        <scene sceneID="Od2-TR-4Eh">
            <objects>
                <viewController id="r4U-nM-w4b" customClass="LocationViewController" customModule="DriverMilesExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEa-Ej-gJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long: Calculating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-ZF-1a2">
                                <rect key="frame" x="34" y="351" width="321" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: Calculating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-49-vBN">
                                <rect key="frame" x="34" y="271" width="321" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t8A-hx-qh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhO-49-vBN" firstAttribute="leading" secondItem="v2e-s8-N6K" secondAttribute="leading" constant="34" id="3Yh-nF-mCM"/>
                            <constraint firstItem="FVb-ZF-1a2" firstAttribute="leading" secondItem="v2e-s8-N6K" secondAttribute="leading" constant="34" id="5g3-iK-xCz"/>
                            <constraint firstItem="FVb-ZF-1a2" firstAttribute="centerY" secondItem="oEa-Ej-gJE" secondAttribute="centerY" constant="40" id="Ax0-At-ZHN"/>
                            <constraint firstItem="v2e-s8-N6K" firstAttribute="trailing" secondItem="vhO-49-vBN" secondAttribute="trailing" constant="20" id="Clh-Js-RrO"/>
                            <constraint firstItem="v2e-s8-N6K" firstAttribute="trailing" secondItem="FVb-ZF-1a2" secondAttribute="trailing" constant="20" id="OX5-Xh-OrK"/>
                            <constraint firstItem="vhO-49-vBN" firstAttribute="centerY" secondItem="oEa-Ej-gJE" secondAttribute="centerY" constant="-40" id="r8k-Ov-Qb2"/>
                            <constraint firstItem="FVb-ZF-1a2" firstAttribute="height" secondItem="vhO-49-vBN" secondAttribute="height" id="sRW-hf-9gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2e-s8-N6K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="uuH-KD-Dc1"/>
                    <connections>
                        <outlet property="latLabel" destination="vhO-49-vBN" id="1Bo-LY-z7W"/>
                        <outlet property="longLabel" destination="FVb-ZF-1a2" id="KWG-Dn-b2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze7-au-IOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1oj-BU-Qo5">
            <objects>
                <tabBarController storyboardIdentifier="tabBarNavController" id="FmL-hC-6zy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2V-aE-9VO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4U-nM-w4b" kind="relationship" relationship="viewControllers" id="cC6-GT-yYk"/>
                        <segue destination="IwK-S1-Xgq" kind="relationship" relationship="viewControllers" id="hUJ-1N-N4a"/>
                        <segue destination="1zN-kt-172" kind="relationship" relationship="viewControllers" id="JwF-ZK-iRD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlg-aZ-Hyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heavy-Snow-Forest-iphone-se-wallpaper-ilikewallpaper_com" width="640" height="1136"/>
        <image name="MuZgzZo" width="4000" height="6000"/>
        <image name="winter-iphone-wallpaper-2" width="750" height="1334"/>
    </resources>
</document>
